{
  "name": "shopularadmin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "angular": "^1.5.7",
    "gulp-jshint": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-jslint": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jknueven/ShopularAdmin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jknueven/ShopularAdmin/issues"
  },
  "homepage": "https://github.com/jknueven/ShopularAdmin#readme"
}
